
#here we commenting bcz we are using config server i.e storing all common configurations of microservices in git hub
#by using this config server and config client we are fetching from git

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
